Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoongPluginDependency
Bundle-SymbolicName: LoongPluginDependency;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: loongplugindependency.LoongDependency
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 LoongPlugin,
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: org.chrisyttang
Bundle-ClassPath: edu.cmu.cs.crystal_3.4.2.jar,
 .
